# telegram-club-welcome-bot

./: .editorconfig  .env.example  .gitignore  Dockerfile  Program.cs  TelegramClubWelcomeBot.csproj  TelegramClubWelcomeBot.slnx  appsettings.json  docker-compose.yml
Constants/: BotCommands.cs  SupportedLanguages.cs
Features/AddWelcome/Commands/: AddWelcomeWizardCommand.cs  StartAddWelcomeCommand.cs
Features/AddWelcome/Handlers/: AddWelcomeWizardHandler.cs  StartAddWelcomeHandler.cs
Features/AddWelcome/Models/: Step.cs  Welcome.cs  WelcomeType.cs  WizardState.cs
Features/AddWelcome/Services/: WizardStateService.cs
Features/NewMember/Commands/: NewMemberJoinedCommand.cs
Features/NewMember/Handlers/: NewMemberJoinedHandler.cs
Features/NewMember/Models/: RecentJoin.cs
Features/NewMember/Services/: WelcomeSender.cs
Infrastructure/Configuration/: TelegramOptions.cs  WelcomeOptions.cs
Infrastructure/Localization/Models/: Language.cs
Infrastructure/Localization/Services/: CultureContextManager.cs  UserCultureResolver.cs
Infrastructure/Notifications/: DevNotifier.cs
Infrastructure/Persistence/Models/: BotData.cs
Infrastructure/Persistence/Services/: StorageService.cs
Infrastructure/Telegram/Services/: SetBotCommandsService.cs  TelegramUpdateRouter.cs
Properties/: launchSettings.json
Resources/: BotMessages.Designer.cs  BotMessages.resx  BotMessages.ru.resx
